<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body{
            background: url(./image/8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: lightskyblue;
          
       
        }
        h1{
            color: red;
        }
        div{
            padding: 10px;
            text-align: center;
           

            


            
        }
        .rock-button{
            background-color: darkblue;
            border: none;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            color: chartreuse;
            font-weight: bolder;
            font-size: x-large;
            border: solid chartreuse;
            text-align: center;
        }

        .paper-button{
            background-color: red;
            border: none;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            color: black;
            font-weight: bolder;
            font-size: x-large;
            border: solid black;
            text-align: center;
        }
        .scissor-button{
            background-color: gold;
            border: none;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            color: purple;
            font-weight: bolder;
            font-size: x-large;
            border: solid purple;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!--booleans and if - statement practice-->
<div style="margin-top: 40px;">
    <h1>Rock Paper Scissor (Game)</h1> 
    <button class="rock-button" onclick="let randomNumber = Math.random();
    let computerMove = '';
 
     if (randomNumber >= 0 && randomNumber < 1 / 3){
          computerMove = 'rock';
     } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3){
          computerMove ='paper';
     } else if (randomNumber >= 2 / 3 && randomNumber < 1){
          computerMove ='scissor';
         
     }
 
     console.log(computerMove);
 
     let result ='';
     
     if (computerMove === 'rock'){
         result ='Tie'
     }else if (computerMove === 'paper'){
         result = 'You Lose.';
     }else if (computerMove === 'scissor'){
         result = 'You Win.';
     }
 
     alert(`you picked rock. computer picked ${computerMove}. ${result}`);
    ">Rock</button>
 
 <!--paper button-->
 
    <button class="paper-button" onclick="let randomNumber = Math.random();
    let computerMove = '';
 
     if (randomNumber >= 0 && randomNumber < 1 / 3){
          computerMove = 'rock';
     } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3){
          computerMove ='paper';
     } else if (randomNumber >= 2 / 3 && randomNumber < 1){
          computerMove ='scissor';
         
     };
 
     let result ='';
     
     if (computerMove === 'rock'){
         result ='You Win.';
     }else if (computerMove === 'paper'){
         result = 'Tie.';
     }else if (computerMove === 'scissor'){
         result = 'You Lose.';
     }
 
     alert(`you picked paper. computer picked ${computerMove}. ${result}`);
    ">papper</button>

    <!--scissor button-->

    <button class="scissor-button" onclick="let randomNumber = Math.random();
    let computerMove = '';
 
     if (randomNumber >= 0 && randomNumber < 1 / 3){
          computerMove = 'rock';
     } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3){
          computerMove ='paper';
     } else if (randomNumber >= 2 / 3 && randomNumber < 1){
          computerMove ='scissor';
         
     };
 
     let result ='';
     
     if (computerMove === 'rock'){
         result ='You Lose'
     }else if (computerMove === 'paper'){
         result = 'You Win.';
     }else if (computerMove === 'scissor'){
         result = 'Tie.';
     }
 
     alert(`you picked scissor. computer picked ${computerMove}. ${result}`);
    
    ">Scissor</button>
 
 </div>
 

    <div style="margin-top: 300px;">
       <h4>&copy 2024 | All right reserved</h4> 
    </div>
 

 
</body>
</html>